<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Jamie Cummins" />
        <title>IMPACT Studie</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">B.I.O. UGent</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#general">Algemeen</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#wie">Wie?</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#wat">Wat?</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#testing">Testing</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#practica">Practica</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-topimage mb-5" src="assets/impact_logo.jpg" alt="IMPACT logo" />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Beste ouder</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Zie hieronder voor meer informatie over dit onderzoek. Alvast bedankt voor uw aandacht!</p>
            </div>
        </header>

        <!-- General Section-->
        <section class="page-section text-center text-secondary mb-0" id="general">
            <div class="container">
                <!-- General Section Heading-->
                <h2 class="page-section-heading text-uppercase text-center text-uppercase">Algemene Informatie</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- General Section Content-->
                <div class="row">
                    <div class="col-md-6 col-lg-6 mb-5"><p>Met deze brief willen wij nagaan of u interesse heeft om deel te nemen aan een oudertraining om de sociaal-communicatieve vaardigheden van uw kind extra te stimuleren. Deze training is gebaseerd op het ImPACT-programma. In het ImPACT-programma leren ouders hoe ze sociale betrokkenheid, taal, imitatie en spel kunnen stimuleren bij hun kinderen tijdens dagelijkse routines.<br>Onderzoek toonde reeds aan dat dit programma effectief is voor kinderen met een autismespectrumstoornis (ASS). Kinderen die een oudere (half)broer of zus hebben met ASS of die te vroeg geboren zijn, hebben een hogere kans op het trager aanleren van sociaal-communicatieve vaardigheden. Daarom willen we in een nieuwe studie nagaan wat het effect is van het ImPACT-programma wanneer het op heel jonge leeftijd wordt aangeboden aan deze kinderen.<br>We hopen dat we op die manier latere moeilijkheden in de ontwikkeling (ten dele) zullen kunnen voorkomen. De onderzoeksgroep ontwikkelingsstoornissen van de Universiteit Gent en de Vlaamse thuisbegeleidingsdiensten voor autisme slaan daarom de handen in elkaar.</p>
                    </div>
                    <div class="col-md-6 col-img-6 mb-5"><img class="img-fluid" src="assets/child_parent.png" alt="child-with-parent" /></div>
                </div>

        <!-- Wie Section-->
        <section class="page-section text-center text-secondary bg-primary mb-0" id="wie">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-white text-uppercase">Wie kan deelnemen?</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-5 ms-auto text-white"><p class="lead"><br>Dit onderzoek is gericht op gezinnen met kinderen van 6 tot en met 16 maanden oud. We zoeken twee groepen kinderen: kinderen die een oudere (half)broer of zus met de diagnose ASS hebben, en kinderen die te vroeg geboren zijn (vóór 30 zwangerschapsweken). Het kind mag daarnaast geen diagnose van andere neurologische of ontwikkelingsstoornissen hebben.</p></div>
                    <div class="col-img-5 ms-auto mb-3"><img class="small-image-with-text" src="assets/scientist.png" alt="child-with-eeg" /></div>
                </div>
            </div>
        </section>

        <!-- Wat Section-->
        <section class="page-section mb-0" id="wat">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase">Wat houdt een deelname in?</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4_5-1 ms-auto"><p class="lead">Om de effecten van het ImPACT-programma te kunnen onderzoeken, zullen we twee groepen kinderen vergelijken: een groep waarin de gezinnen ImPACT training krijgen en een groep waarin de gezinnen deze training niet krijgen.<br><br>U zal op basis van toeval (lottrekking) aan één van beide groepen worden toegewezen. U kan niet zelf kiezen in welke groep u terecht komt. Dat moet zo bij degelijk wetenschappelijk onderzoek, om conclusies te kunnen trekken over de werkzaamheid van de training.<br><br>Indien u aan de ImPACT groep wordt toegewezen zal u samen met uw kind 12 individuele sessies krijgen in een periode van ongeveer 12 weken. Afhankelijk van uw woonplaats en de thuisbegeleidingsdienst in uw provincie, zullen deze sessies bij u thuis of op de thuisbegeleidingsdienst doorgaan. </p></div>
                    <div class="col-lg-4_5-2 me-auto"><p class="lead">De kinderen van allebei de groepen worden daarnaast 3 keer uitgenodigd voor een onderzoek aan de faculteit:<br><br>
                      <ul class="">
                        <li><p class="lead">Kort voor de start van het programma;</li>
                        <li><p class="lead">Direct na afloop van het programma of na ongeveer 3 maanden;</li>
                        <li><p class="lead">Ongeveer 6 maanden na het einde van het programma of ongeveer 9 maanden na het eerste onderzoek.</li>
                      </ul>
                    <p class="lead"><br>Aangezien het onderzoek vrij veel tijd in beslag neemt, verdelen we de sessies over 2 testmomenten van 1 a 2 uur (bij voorkeur met enkele dagen of een week tussen)</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testing Section-->
        <section class="page-section text-center text-secondary text-white bg-primary mb-0" id="testing">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase">Wat wordt bij uw kind getest?</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div>
                  <div class="row">
                    <div class="col-lg-10 ms-auto-manual fs-5_5"><p>Aan de hand van spelobservaties waarbij uw kind in interactie gaat met de onderzoeker of met uzelf gaan we na hoe de vaardigheden van uw kind op vlak van sociale betrokkenheid, taal, imitatie en spel evolueren.<br>We zullen daarnaast ook een test afnemen waarmee we de vooruitgang in de bredere ontwikkeling van uw kind kunnen inschatten. Verder zullen we u vragen enkele korte vragenlijsten in te vullen. Op die manier kunnen we ook nagaan hoe uw kind thuis evolueert. Het onderzoek wordt op video opgenomen om achteraf gedrag te kunnen analyseren.<br><br>We zullen ook twee methodes (EEG en Eye-Tracking) gebruiken om de hersenactiviteit en de aandachtsvaardigheden van uw kind na te gaan. Bij EEG wordt de elektrische activiteit van de hersenen gemeten. Uw kind krijgt een soort badmuts op waaraan elektroden (EEG) bevestigd zitten om de meting te kunnen doen. Deze methode is niet invasief en stuurt op geen enkele manier golven of straling naar de hersenen van uw kind.<br><br>Er wordt enkel gemeten wat er in de hersenen gebeurt terwijl uw kind kijkt en luistert naar beelden en geluiden die aangeboden worden via een computerscherm. Door middel van Eye-tracking registreren we de blikrichting van uw kind terwijl het naar enkele afbeeldingen kijkt. Deze methode maakt gebruik van een lichtbron om de beweging van de ogen te volgen. Zo kunnen we zien waaraan uw kind aandacht geeft op het scherm.
</p>
                    </div>
                    <div class="col-img-10"><img class="img-fluid" src="assets/child_eeg.jpg" alt="child-with-eeg" />
                    </div>
                </div>
              </div>
            </div>
        </section>

        <!-- Practica Section-->
        <section class="page-section mb-0" id="practica">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase">Practica</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div>
                    <div>
                      <table>
                        <tr>
                          <th class="fs-5">Wat gebeurt er als ik niet in de ImPACT-groep wordt ingedeeld?</th>
                          <th class="fs-5">Moet ik iets betalen voor het onderzoek?</th>
                        </tr>
                        <tr class="padding-above-table-row">
                          <td class="col-lg-4 fs-5_5">Om de effecten van de begeleiding te kunnen onderzoeken, zullen we twee groepen vergelijken: een groep waarin de gezinnen ImPACT training krijgen en een groep waarin de gezinnen geen begeleiding krijgen. Als u niet aan de ImPACT-groep wordt toegewezen ontvangt u geen interventie, maar u krijgt wel een individueel rapport over de ontwikkeling van uw kind na het laatste testmoment. U zal ook twee cadeautjes voor uw kind ontvangen.</td>
                          <td class="col-lg-4 fs-5_5">Alle onderzoeken op de universiteit gebeuren gratis. Bovendien, krijgt u, als u aan de ImPACT-groep wordt toegewezen, van ons de handleiding voor ouders van het ImPACT-programma. Na afloop van het onderzoek worden beide groepen geïnformeerd over de resultaten van het onderzoek. De sessies door de begeleiders betaalt u aan de gangbare prijs (€ 5.43 per sessie).</td>
                        </tr>
                      </table>
                </div>
            </div>
        </section>

        <!-- Contact Section-->
        <section class="page-section bg-primary text-white mb-0" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase mb-0">Contact</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->

                <div class="container">
                  <div class="col-lg-0">Het onderzoek vindt plaats aan de<br><br><a href="https://goo.gl/maps/aB26zybFuj84gvBa6" class="text-orange">Faculteit Psychologie en Pedagogische Wetenschappen<br>Henri Dunantlaan 2<br>9000 Gent</a><br><br>Als u graag deelneemt of indien u nog vragen zou hebben, kan u ons steeds contacteren via onderstaande gegevens:<br><br>Email: <a class="text-orange" href="mailto:sapiens.impact@ugent.be">sapiens.impact@ugent.be</a><br>Gsm: <a class="text-orange" href="tel:0478963040">0478 96 30 40</a><br><br>Of stuur ons een berichtje op onze <a class="text-orange" href="https://www.facebook.com/BIO.UGent">Facebook pagina</a>!</div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Jamie Cummins 2022</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Log Cabin</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cabin.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Tasty Cake</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cake.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Circus Tent</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/circus.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Controller</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/game.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Locked Safe</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/safe.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Submarine</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
